<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/titleRegister"
        android:text="Register New User"
        android:textAlignment="center"
        android:layout_marginVertical="48dp"
        android:layout_marginHorizontal="24dp"
        android:textSize="36sp"
        android:textColor="@color/mint"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPin"
        android:layout_below="@+id/titleRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:hint="Enter Pin">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPinInput"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtPin"
        android:layout_margin="16dp"
        android:hint="Confirm Pin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPinInput"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtConfirmPin"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter Your Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter Verification Code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOtpInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerifyEmail"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:text="Request Code"
        android:textColor="@color/mint" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="180dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_above="@id/btnDiscard"
        android:background="@drawable/rounded_rect_mint"
        android:text="Confirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDiscard"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:text="Discard"
        android:visibility="invisible"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btnGoToRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?"
        android:textColor="@color/white"
        android:background="@drawable/rounded_rect_mint"
        android:layout_above="@id/btnConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"/>



</RelativeLayout>
