<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mint">#5C9695</color>
    <color name="lighter_mint">#81cccb</color>
    <color name="light_mint">#98FF98</color>
    <color name="pastel_light_red">#fdaaaa</color>
    <color name="pastel_red">#FF746C</color>
    <color name="pastel_blue">#688FE5</color>
</resources>